
<p>Currently chatting in <strong><%= @room_id %></strong> as <strong><%= @username %></strong> </p>
<div id="chat-container">
    <div id="chat-messages" phx-update="append">
        <%= for message <- @messages do %>
            <%=  display_message(message) %>
        <% end %>
    </div>

    <div id="user-list">
        <h3>Users online</h3>
        <%= for user <- @user_list do %>
            <p><strong><%=  user %></strong></p>
        <% end %>
    </div>

</div>

<.form let={f} for={:chat} phx_submit={:submit_message} phx_change={:form_updated}>

    <%= text_input f, :message, placeholder: "Enter your message...", value: @message %>

</.form>
